.btnGroupWrap{
    padding : 10px; 
    border-radius: 5px;
    margin-top: 20px;
}

.half-block{
    width: 50% ;
    margin-right: 20px;
    box-sizing: border-box ;
}
.operBtns{
    margin-right: 10px;
}
.tabWrap{
    margin-top: 50px; 
    width: 100% ;
}
.scrollContainer{
    width: 100% ; 
    overflow-x : hidden;
}
.scrollContainer>div{
    width: 100% ; 
    overflow-x: scroll ;
}
.scrollWrap::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    border-radius: 10px;
    background-color: #F5F5F5;
}
 
/*定义滑块 内阴影+圆角*/
.scrollWrap::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #40a9ff;
}